{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 1,
        "right": 2
        },
                    "color": {
       "1": "green"
    }
    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
         {
            "type": "os",
            "key": " ├ OS",
            "keyColor": "35",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "35",
        },
        {
            "type": "packages",
            "key": " ├ 󰏖 ",
            "keyColor": "35",
        },
        {
            "type": "shell",
            "key": " ├  ",
            "keyColor": "35",
        },
        "break",
        {
            "type": "wm",
            "key": " ├ WM",
            "keyColor": "34",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "34",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "34",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "cpu",
            "key": " ├ 󰻠 ",
            "keyColor": "34",
        },
        {
            "type": "terminalfont",
            "key": " ├  ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "key": " ├ 󰍛 ",
            "keyColor": "34",
        },	
        "break",
    ]
}
